{
	"dir" : "ltr",
	"lang" : "en-us",
	"name" : "Offering Solutions Software by Fabian Gosebrink",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "/",
	"short_name" : "Offering Solutions",
	"theme_color" : "#33587a",
	"description" : "Angular and ASP.NET Core Consulting, Training and Courses",
	"orientation" : "any",
	"background_color" : "#33587a",
	"prefer_related_applications" : "false",
	"icons": [
		{
		  "src": "https://cdn.offering.solutions/img/offeringsolutions.png",
		  "type": "image/png",
		  "sizes": "192x192"
		},
		{
		  "src": "https://cdn.offering.solutions/img/offeringsolutions.png",
		  "type": "image/png",
		  "sizes": "512x512"
		}
	  ],
	"generated" : "true"
}
